def counting(expression):
    signs = expression.split(' ')
    assert signs[0] == '+' or signs[0] == '-' or signs[0] == '*' or signs[0] == '/', f'"{signs[0]}" недопустимая операция'
    try:
        if signs[0] == '+':
            return float(signs[1]) + float(signs[2])
        elif signs[0] == '-':
            return float(signs[1]) - float(signs[2])
        elif signs[0] == '*':
            return float(signs[1]) * float(signs[2])
        else:
            return float(signs[1]) / float(signs[2])
    except ZeroDivisionError:
        print('На ноль делить нельзя!')
        return float(signs[1])
    except ValueError:
        return 'Ошибка ввода: ожидались числа'
    except IndexError:
        return 'Не хватает данных'


expression = input('Введите выражение для счета\n')
result = counting(expression)

print(result)
